# README #

This Demo Project is not a fully developed website. It is aimed at helping clients understand how to use api calls from Apsiva and display their products at different levels (Catalog Level, Family Level and Item Level) in PHP project.

### How do I get set up? ###

* Git pull project into your local test server path.
* Configure the api_key and client ID Apsiva gave to you.